{
  "name": "TinyBot",
  "short_name": "TinyBot",
  "start_url": "/tinybot/index.html",
  "scope": "/tinybot/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
